<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="0dp" />
    <gradient
        android:angle="270"
        android:centerColor="@color/white"
        android:centerX="50%"
        android:endColor="@color/white"
        android:startColor="@color/white"
        android:type="linear" />
    <stroke
        android:width="0.5dp"
        android:color="@color/gray_g" />
</shape>