<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FF9800</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorYellow">#5ea9ff</color>

    <color name="colorRed">#e7412a</color>

    <color name="lightBlue">#10bc9a</color>
    <color name="darkBlue">#3452c0</color>
    <color name="green">#17a447</color>


    <color name="lightBlue1">#c826d9b5</color>
    <color name="darkBlue1">#c904218c</color>
    <color name="green1">#c8049636</color>
    <color name="red">#8b1b1d</color>
    <color name="red_b">#ea070b</color>

    <color name="white">#fff</color>

    <color name="fbbackgroundcolor">#4267b2</color>
    <color name="black">#000</color>


    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

    <color name="transparent">#00000000</color>

    <color name="text_color_a">#121212</color>
    <color name="text_color_b">#212121</color>
    <color name="text_color_c">#333333</color>
    <color name="text_color_d">#454444</color>

    <color name="gray_a">#585757</color>
    <color name="gray_b">#696868</color>
    <color name="gray_c">#7b7a7a</color>
    <color name="gray_d">#919090</color>
    <color name="gray_e">#aeadad</color>
    <color name="gray_f">#cacaca</color>
    <color name="gray_g">#dadada</color>
    <color name="gray_h">#e6e5e5</color>
    <color name="gray_i">#f2f0f0</color>
    <color name="gray_j">#f7f7f7</color>

    <color name="trans_a">#B9110F0F</color>

    <color name="primary">#7AA4D5</color>
    <color name="primary_dark">#165E8B</color>
    <color name="accent">#7AA4D5</color>
    <color name="persian_green_primary">#0DAC8F</color>
    <color name="persian_green_dark">#0A927A</color>
    <color name="persian_green_accent">#0A927A</color>
    <color name="pink_primary">#EB1E63</color>
    <color name="pink_dark">#C0175C</color>
    <color name="pink_accent">#C0175C</color>
    <color name="royal_blue_primary">#4C63E2</color>
    <color name="royal_blue_dark">#4055BF</color>
    <color name="royal_blue_accent">#4055BF</color>
    <color name="purple_primary">#9C28B1</color>
    <color name="purple_dark">#7A1FA2</color>
    <color name="purple_accent">#7A1FA2</color>
    <color name="orange_accent">#F3A62E</color>
    <color name="indigo">#3E50AE</color>
    <color name="pink">#FF427C</color>
    <color name="grey">#C2C2C2</color>

    <color name="app_button_color">#2CA6CF</color>
    <color name="light_white">#fcfcfc</color>
</resources>
