<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ThemeRadioButton" parent="Theme.AppCompat.Light" />

    <style name="ThemeRadioButton.Default">
        <item name="colorControlNormal">@color/orange_accent</item>
        <item name="colorControlActivated">@color/orange_accent</item>
    </style>

    <style name="AlertDialogStyle_Default" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/orange_accent</item>
        <item name="android:textColorPrimary">@color/payumoney_text_color</item>
    </style>

    <style name="ThemeRadioButton.Pink">
        <item name="colorControlNormal">@color/pink_accent</item>
        <item name="colorControlActivated">@color/pink_accent</item>
    </style>


    <style name="AlertDialogStyle_pink" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/pink_accent</item>
        <item name="android:textColorPrimary">@color/payumoney_text_color</item>
    </style>

    <style name="AppTheme.blue" parent="PayumoneyAppTheme">
        <item name="colorPrimary">@color/royal_blue_primary</item>
        <item name="colorPrimaryDark">@color/royal_blue_dark</item>
        <item name="colorAccent">@color/royal_blue_accent</item>
        <item name="colorButtonNormal">@color/royal_blue_primary</item>
        <item name="alertDialogTheme">@style/AlertDialogStyle_blue</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>

    <style name="ThemeRadioButton.Blue">
        <item name="colorControlNormal">@color/royal_blue_accent</item>
        <item name="colorControlActivated">@color/royal_blue_accent</item>
    </style>

    <style name="AlertDialogStyle_blue" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/royal_blue_accent</item>
        <item name="android:textColorPrimary">@color/payumoney_text_color</item>
    </style>

    <style name="AppTheme.purple" parent="PayumoneyAppTheme">
        <item name="colorPrimary">@color/purple_primary</item>
        <item name="colorPrimaryDark">@color/purple_dark</item>
        <item name="colorAccent">@color/purple_accent</item>
        <item name="colorButtonNormal">@color/purple_primary</item>
        <item name="alertDialogTheme">@style/AlertDialogStyle_purple</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>

    <style name="ThemeRadioButton.Purple">
        <item name="colorControlNormal">@color/purple_accent</item>
        <item name="colorControlActivated">@color/purple_accent</item>
    </style>

    <style name="AlertDialogStyle_purple" parent="PayumoneyAppTheme">
        <item name="colorAccent">@color/purple_accent</item>
        <item name="android:textColorPrimary">@color/payumoney_text_color</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">@dimen/dimen_10dp</item>
        <item name="android:paddingTop">@dimen/dimen_10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/dimen_18sp</item>
        <item name="android:background">@drawable/bg_rounded_button</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="MySwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/indigo</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/pink</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/grey</item>
    </style>

    <style name="ThemeRadioButton.Green">
        <item name="colorControlNormal">@color/persian_green_accent</item>
        <item name="colorControlActivated">@color/persian_green_accent</item>
    </style>

    <style name="AppTheme.Grey" parent="PayumoneyAppTheme">
        <item name="colorPrimary">@color/persian_grey_primary</item>
        <item name="colorPrimaryDark">@color/persian_grey_dark</item>
        <item name="colorAccent">@color/persian_grey_accent</item>
        <item name="colorButtonNormal">@color/persian_grey_primary</item>
        <item name="alertDialogTheme">@style/AlertDialogStyle_grey</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>

    <style name="ThemeRadioButton.Grey">
        <item name="colorControlNormal">@color/persian_grey_accent</item>
        <item name="colorControlActivated">@color/persian_grey_accent</item>
    </style>

    <style name="AlertDialogStyle_grey" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/persian_grey_accent</item>
        <item name="android:textColorPrimary">@color/payumoney_text_color</item>
    </style>


    <color name="persian_grey_primary">#616161</color>
    <color name="persian_grey_dark">#424242</color>
    <color name="persian_grey_accent">#9e9e9e</color>
</resources>
