<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/cartLayout">

        <ImageView
            android:id="@+id/iv_adpcart_image"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/mobile_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_adpcart_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lines="2"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/ll_adpcart_attrib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_adpcart_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_adpcart_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_adpcart_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_adpcart_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorRed"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Edit"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_adpcart_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_adpcart_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_plus" />

            <TextView
                android:id="@+id/tv_adpcart_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/iv_adpcart_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:padding="8dp"
                android:src="@drawable/ic_delete" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
