<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_search"
                        android:layout_margin="@dimen/dimen_emi_tenure_margin2"
                        android:id="@+id/btnSearch"/>
                    <RelativeLayout
                        android:id="@+id/rlCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp">

                        <TextView
                            android:id="@+id/cart_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/cart_btn"
                            android:layout_toRightOf="@+id/cart_btn"
                            android:text="0"
                            android:layout_marginTop="-4dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/cart_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_shopping_cart" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
            
        </android.support.v7.widget.Toolbar>    

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</LinearLayout>