<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="160sp"
                    android:layout_alignParentTop="true" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:padding="10dip"
                    app:centered="true"
                    app:fillColor="#000"
                    app:pageColor="#fff"
                    app:snap="false" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:scaleType="fitXY"
                android:src="@drawable/special_offer"
                android:layout_marginTop="4sp"
                android:layout_marginBottom="4sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5sp"
                    app:cardElevation="5sp">

                    <LinearLayout
                        android:id="@+id/ll_home_men"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/accessory" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="ACCESSORIES"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7sp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5sp"
                    app:cardElevation="5sp">

                    <LinearLayout
                        android:id="@+id/ll_home_women"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/back_cover" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="MOBILE COVER"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:scaleType="fitXY"
                android:src="@drawable/special_offer"
                android:layout_marginTop="4sp"
                android:layout_marginBottom="4sp"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>