<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PolicyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Policy"
                android:gravity="center"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/dimen_24sp"
                android:padding="@dimen/dimen_4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_16dp"
                android:layout_margin="@dimen/dimen_4dp"
                android:text="@string/policy1"
                android:textAlignment="2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4dp"
                android:text="Information Collection and Use"
                android:textColor="@color/red"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_16dp"
                android:layout_margin="@dimen/dimen_4dp"
                android:text="@string/policy2"
                android:textAlignment="2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4dp"
                android:text="Use of Information"
                android:textColor="@color/red"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_16dp"
                android:layout_margin="@dimen/dimen_4dp"
                android:text="@string/policy3"
                android:textAlignment="2"
                />



        </LinearLayout>
    </ScrollView>

</RelativeLayout>