<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProductDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnAddtoCart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#12E9E9E9"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:src="@drawable/moto_icon"
                android:layout_margin="4sp"
                android:id="@+id/productImage"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:padding="4sp"
                android:text="Redmi 6 (Rose Gold, 32 GB) (3 GB RAM)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/productName"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4sp"
                    android:singleLine="true"
                    android:text="Rs. 9999"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:background="@drawable/strike_through"
                    android:id="@+id/productOldPrice"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6sp"
                    android:padding="4sp"
                    android:text="Rs. 9999"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:id="@+id/productnewPrice"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvPriceDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                />
            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                />


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:src="@drawable/ic_shopping_cart"
        android:tint="@color/gray_c"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:layout_marginRight="@dimen/dimen_40dp"
        android:id="@+id/cart_btn"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add to Cart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btnAddtoCart"/>
</RelativeLayout>