<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_product1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4sp"
        app:cardCornerRadius="4sp"
        android:layout_margin="4sp"
        android:id="@+id/llItem">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:src="@drawable/moto_icon"
                android:id="@+id/proImage"
                android:layout_margin="4sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moto"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="4sp"
                android:textStyle="bold"
                android:id="@+id/proName"
                android:textColor="@android:color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:id="@+id/proPrice1"
                    android:text="Rs 1200"
                    android:padding="2dp"
                    android:background="@drawable/strike_through"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:id="@+id/proPrice"
                    android:text="Rs 1200"
                    android:padding="2dp"
                    android:layout_marginLeft="6sp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>